# KotlinHub

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/kotlinhub/: RecyclerViewTestHelper.kt
app/src/androidTest/java/br/com/kotlinhub/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/kotlinhub/: BaseApplication.kt  MainActivity.kt
app/src/main/java/br/com/kotlinhub/adapter/: RepoListAdapter.kt
app/src/main/java/br/com/kotlinhub/data/model/: Item.kt  KotlinReposResponse.kt  Owner.kt
app/src/main/java/br/com/kotlinhub/data/network/: GitApi.kt  RetrofitGitApi.kt
app/src/main/java/br/com/kotlinhub/di/: DataModule.kt  RetrofitModule.kt
app/src/main/java/br/com/kotlinhub/repository/: GitRepository.kt  GitRepositoryImpl.kt
app/src/main/java/br/com/kotlinhub/ui/: MainActivity.kt
app/src/main/java/br/com/kotlinhub/util/: EspressoIdlingResource.kt  InfiniteScrollListener.kt  NetworkConstants.kt  StatusResponse.kt
app/src/main/java/br/com/kotlinhub/viewmodel/: GitViewModel.kt
app/src/main/res/drawable/: ic_fork_border_24.xml  ic_star_border_24.xml
app/src/main/res/layout/: activity_main.xml  item_repo_list.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/br/com/kotlinhub/: FakeData.kt
app/src/test/java/br/com/kotlinhub/viewmodel/: GitViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
