<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvRepoItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/design_default_color_background">

    <ImageView
        android:id="@+id/ivOwnerPhoto"
        android:layout_width="95dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/ivFork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:paddingTop="2dp"
        app:layout_constraintStart_toEndOf="@+id/tvStarCount"
        app:layout_constraintTop_toTopOf="@+id/tvStarCount"
        app:srcCompat="@drawable/ic_fork_border_24" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvForkCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/ivFork"
        app:layout_constraintTop_toTopOf="@+id/ivFork"
        tools:text="769" />

    <ImageView
        android:id="@+id/ivStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="12dp"
        android:paddingTop="2dp"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/ivOwnerPhoto"
        app:layout_constraintTop_toBottomOf="@+id/ivOwnerPhoto"
        app:srcCompat="@drawable/ic_star_border_24" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvStarCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/ivStar"
        app:layout_constraintTop_toTopOf="@+id/ivStar"
        tools:text="35034" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvOwnerName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/primaryColor"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvRepoName"
        app:layout_constraintStart_toStartOf="@+id/tvRepoName"
        app:layout_constraintTop_toBottomOf="@id/tvRepoName"
        tools:text="OwnerName" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvRepoName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/primaryColor"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/ivOwnerPhoto"
        app:layout_constraintTop_toTopOf="@id/ivOwnerPhoto"
        tools:text="RepositoryName" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvRepoDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/primaryLightColor"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivOwnerPhoto"
        app:layout_constraintEnd_toEndOf="@+id/tvRepoName"
        app:layout_constraintStart_toStartOf="@id/tvRepoName"
        app:layout_constraintTop_toBottomOf="@+id/tvOwnerName"
        tools:text="This is a short description about the repository to give the user an overview about what is inside." />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
